# tutorial-spring-boot-scala

./: .gitignore  ide_run_with_maven.bat  pom.xml
src/main/scala/hello/: Application.scala
src/main/scala/hello/config/: JacksonConfiguration.scala
src/main/scala/hello/hello1/: Hello1Controller.scala
src/main/scala/hello/hello2/: Hello2Controller.scala
src/main/scala/hello/hello3/: Hello3Controller.scala
